{
  "name": "multicall-ethers-v6",
  "version": "1.0.1",
  "description": "Solidity contract and typescript library for static multi-calls",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/exitatmosphere/multicall-ethers-v6.git"
  },
  "scripts": {
    "build-contracts": "hardhat compile",
    "prebuild": "pnpm build-contracts && rimraf ./dist",
    "build": "tsc -p tsconfig.build.json",
    "test": "hardhat test",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "Solidity",
    "Ethereum"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "ethers": "^6.11.0",
    "hardhat": "^2.19.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "ethers": "^6.0.0"
  }
}
